# PDF-READER_VIEWER

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: open_animation.xml
app/src/main/res/drawable/: custom_pdf_free.xml  ic__422509_acorbat_logo_pdf_file_icon.xml  ic_baseline_bookmark_24.xml  ic_baseline_delete_24.xml  ic_baseline_drive_file_rename_outline_24.xml  ic_baseline_enhanced_encryption_24.xml  ic_baseline_image_24.xml  ic_baseline_menu_24.xml  ic_baseline_merge_24.xml  ic_baseline_more_vert_24.xml  ic_item_pdf_icon.xml  ic_pdf_icon.xml  ic_pdficonfree.xml  ic_round_call_split_24.xml  ic_twotone_folder_24.xml  rippldeimage.xml  shape.xml  splashbakground.xml  stroke_fabtext.xml  stroke_list_item.xml  window_splash.xml
app/src/main/res/drawable-night/: ic_baseline_bookmark_border_24.xml  ic_baseline_details_24.xml  ic_baseline_open_in_new_24.xml  ic_baseline_share_24.xml  ic_item_pdf_icon.xml  rippldeimage.xml  shape.xml  shape1.xml  shape2_encrypt.xml  splashbakground.xml  stroke_fabtext.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_view.xml  activity_pdfs_tools.xml  book_marks_list__fragment.xml  bottomsheet_dialogue.xml  bottomsheet_dialogue_2.xml  bottomsheet_for_selectimages.xml  custom_details_dialgue.xml  custom_imagequality_dialogue.xml  custom_merge_dialgue.xml  custom_notifiaction.xml  custom_progress_dialogue.xml  custom_quality_dialogue.xml  encrypt_pdf_fragment.xml  folder__pdf_list_fragment.xml  fragment__book_marks_list.xml  fragment__recent_list.xml  fragment_pdf_list.xml  image_to__pdf_fragment.xml  images_list.xml  list_images__item.xml  list_item.xml  list_merge_item.xml  list_recent_item.xml  list_recent_item_2.xml  merge_list_item.xml  merge_pdfs_fragment.xml  pdf_list_fragment.xml  pdf_tools_fragment.xml  recent_list_item.xml  recent_listpdf_fragment.xml  rename_dialog.xml  setting_activity.xml  splash_screen_activity.xml  splitpdf_fragment.xml  text_to_pdf_fragment.xml
app/src/main/res/layout-ldpi/: activity_main.xml  activity_pdf_view.xml  activity_pdfs_tools.xml  book_marks_list__fragment.xml  bottomsheet_dialogue.xml  bottomsheet_dialogue_2.xml  custom_details_dialgue.xml  encrypt_pdf_fragment.xml  image_to__pdf_fragment.xml  merge_pdfs_fragment.xml  pdf_list_fragment.xml  pdf_tools_fragment.xml  recent_listpdf_fragment.xml  splash_screen_activity.xml  splitpdf_fragment.xml  text_to_pdf_fragment.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  bottomsheet_dialogue.xml  encrypt_pdf_fragment.xml  pdf_tools_fragment.xml
app/src/main/res/layout-sw700dp/: bottomsheet_dialogue.xml  pdf_tools_fragment.xml
app/src/main/res/menu/: bottombar_icons.xml  deletemenu.xml  navigation_rail_menu.xml  pdfview_menu.xml
app/src/main/res/navigation/: nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: prefernce_screen.xml
(+58 files in other folders)
