dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
      //  mavenCentral() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "PDF-READER_VIEWER"
include ':app'
