<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/senditem"
        android:title="Send File..."
/>
    <item
        android:id="@+id/DownlodItem"
        android:title="Download"
        />  <item
    android:id="@+id/PrintItem"
    android:title="Print"
    />

</menu>