<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.EncryptPdf_Fragment"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#1BD1BC"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/outerContraintLayoutencrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/encryptToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:hapticFeedbackEnabled="true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/holderContstraintlayout"

                >
                <TextView
                    android:id="@+id/encryptTextViewToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Encrypt your PDF"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingTop="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    />
                <ImageView
                    android:id="@+id/addpDFImageView2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_add_circle_outline_24"
                    android:layout_gravity="end"
                    android:layout_marginRight="50dp"
                    app:tint="@color/black" />
            </com.google.android.material.appbar.MaterialToolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/holderContstraintlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/encryptToolbar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/shape2_encrypt"

                >
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="set a password to protect your PDF file"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="50dp"
                    android:fontFamily="sans-serif"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/PDFNameEncrypt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="PDF Name"
                    android:textSize="17sp"
                    app:layout_constraintTop_toBottomOf="@id/textView"
                    android:layout_marginTop="40dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/pdfTotalPage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total Pages"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/PDFNameEncrypt"
                    app:layout_constraintLeft_toLeftOf="@id/PDFNameEncrypt"
                    android:layout_marginTop="9dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:gravity="center"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edittextlayout11"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"
                    android:labelFor="@id/split_Button"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:gravity="center"
                    android:textColorHint="#C8B5B5"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/white"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxStrokeWidth="2dp"
                    app:expandedHintEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="#C8B5B5"
                    app:errorTextColor="#FF4C4C"
                    app:errorEnabled="true"
                    app:boxStrokeErrorColor="#FF4C4C"
                    app:layout_constraintLeft_toLeftOf="@id/PDFNameEncrypt"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pdfTotalPage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/splitPageEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="#E65100"
                        android:textColorHint="@color/white" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/encrypt_Button"
                        android:layout_width="290dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="60dp"
                        android:text="Encrypt PDF"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:backgroundTint="#1BD1BC"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        app:strokeColor="#FFFFFF"
                        app:cornerRadius="10dp"
                        app:rippleColor="#FF9155"
                        app:strokeWidth="2dp"
                        android:layout_marginBottom="100dp"/>

                </com.google.android.material.textfield.TextInputLayout>





            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>