<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="8dp"
    android:elevation="0dp"
     android:layout_margin="6dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <!--  <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="8dp"
        android:elevation="0dp"
        app:cardUseCompatPadding="true"
        >-->
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
android:layout_gravity="center"
            android:gravity="center" android:orientation="vertical">

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/recentPDFimage"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/ic_pdf_icon"
          android:layout_marginTop="10dp"
          android:layout_gravity="center"/>
        <TextView
            android:id="@+id/recentPdfname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jhjhjhjhjjhjhjhjhj.pdf"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
           android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
            <TextView
                android:id="@+id/recentpdfDATE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="07/1/2022 AM 03:06"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/recentPDFsize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.3 mb"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>




        </LinearLayout>
    </androidx.cardview.widget.CardView>
