<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Recent_list_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textviewALLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/candal"
            android:text="All"
            android:textColor="#322C2C"
            android:textSize="20sp"
            android:textStyle="bold"
           />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pdfListRecylerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textviewALLL"
            android:layout_marginTop="20dp"
            android:background="#E1EDEC" />
        <ImageView
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/emptyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There is no pdfs in your device"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_below="@id/emptyView"
          android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:gravity="center"
            />

     <!--   <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->
    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottomAppbar"
        android:src="@drawable/ic_pdf_icon"/>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="50dp"
        android:backgroundTint="#474051"
        app:fabAnimationMode="slide"
        app:hideOnScroll="true"
        app:fabCradleVerticalOffset="20dp"
        android:layout_gravity="bottom"
        style="@style/Widget.MaterialComponents.BottomAppBar"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>