<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/splashbakground"
    android:paddingBottom="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/ic__422509_acorbat_logo_pdf_file_icon"
        android:layout_gravity="center"
        android:soundEffectsEnabled="true"
        android:outlineSpotShadowColor="@color/black"
        android:outlineAmbientShadowColor="@color/black"/>
</LinearLayout>